# rolgenerator

./: README.md
EsquemaBD/: rolgenerator.sql
client/: pom.xml
client/src/main/java/com/rolgenerator/: AppClient.java  RestHomeController.java
client/src/main/java/com/rolgenerator/config/: MvcConfig.java
client/src/main/java/com/rolgenerator/config/security/: WebSecurityConfig.java
client/src/main/java/com/rolgenerator/config/security/filters/: CsrfHeaderFilter.java  XSSFilter.java
client/src/main/java/com/rolgenerator/config/security/filters/xss/: CacheableObject.java  CachedStripper.java  Stripper.java  XSSRequestWrapper.java
client/src/main/java/com/rolgenerator/cthulhu/: CthulhuClient.java  PhraseCthulhuRetriever.java  RestCthulhuController.java
client/src/main/java/com/rolgenerator/descargas/: DescargasClient.java  PhraseDescargasRetriever.java  RestDescargasController.java
client/src/main/java/com/rolgenerator/dto/: DatosMailDTO.java  IndexDTO.java  UserDTO.java
client/src/main/java/com/rolgenerator/l5a/: L5aClient.java  PhraseL5aRetriever.java  RestL5aController.java
client/src/main/java/com/rolgenerator/utils/: PhraseUtilsRetriever.java  RestUtilsController.java  UtilsClient.java
client/src/main/resources/: application.yml
client/src/main/webapp/: actualizaciones.html  contactUs.html  cthulhu.html  descargas.html  home.html  l5a.html  login.html  registration.html  shop.html
client/src/main/webapp/js/application/: contactUs.js  cthulhu.js  descargas.js  l5a.js  login.js  registration.js
config-service/: pom.xml
config-service/src/main/java/com/rolgenerator/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: cthulhujpamicroservice.yml  downloader.yml  hystrixdashboard.yml  l5ajpamicroservice.yml  register.yml  zuulserver.yml
donwloader/: .project  pom.xml
donwloader/src/main/java/com/rolgenerator/: DownloaderApp.java  PhraseRetriever.java  RestHomeController.java
donwloader/src/main/java/com/rolgenerator/dto/: DescargaDTO.java
donwloader/src/main/resources/: bootstrap.yml
mailer/: pom.xml
mailer/src/main/java/com/rolgenerator/: MailerApp.java  PhraseRetriever.java  RestHomeController.java
mailer/src/main/java/com/rolgenerator/bean/: DatosMail.java
mailer/src/main/java/com/rolgenerator/dto/: DatosMailDTO.java
mailer/src/main/resources/: bootstrap.yml
microservice-cthulhujpa/: .project
microservice-cthulhujpa/src/main/java/com/rolgenerator/: JpaApp.java  PhraseRetriever.java  RestHomeController.java
microservice-cthulhujpa/src/main/java/com/rolgenerator/entities/: Armas.java  Profesiones.java
microservice-cthulhujpa/src/main/java/com/rolgenerator/repositories/: ArmasRepository.java  ProfesionesRepository.java
microservice-cthulhujpa/src/main/resources/: bootstrap.yml
microservice-l5ajpa/: .project  pom.xml
microservice-l5ajpa/src/main/java/com/rolgenerator/: JpaApp.java  PhraseRetriever.java  RestHomeController.java
microservice-l5ajpa/src/main/java/com/rolgenerator/bean/: Index.java
microservice-l5ajpa/src/main/java/com/rolgenerator/dto/: IndexDTO.java
microservice-l5ajpa/src/main/java/com/rolgenerator/entities/: Armaduras.java  Armas.java  BonificadoresFamilia.java  DatosEscuela.java  Escuelas.java  Familias.java  Flechas.java  Habilidades.java
microservice-l5ajpa/src/main/java/com/rolgenerator/repositories/: ArmadurasRepository.java  BonificadoresFamiliaRepository.java  DatosEscuelaRepository.java  EscuelasRepository.java  FamiliasRepository.java  FlechasRepository.java  HabilidadesRepository.java
microservice-l5ajpa/src/main/resources/: bootstrap.yml
register/: pom.xml
register/src/main/java/com/rolgenerator/: PhraseRetriever.java  RegisterApp.java  RestHomeController.java
register/src/main/java/com/rolgenerator/dto/: UserDTO.java
register/src/main/java/com/rolgenerator/entities/: UserRoles.java  Users.java
register/src/main/java/com/rolgenerator/repositories/: UserRolesRepository.java  UsersRepository.java
register/src/main/resources/: bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/rolgenerator/: ServiceRegistryApplication.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/rolgenerator/: ZuulServerApp.java
zuul-server/src/main/resources/: bootstrap.yml
